<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".OTPActivityTrue">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Verification Code"
        android:id="@+id/editTextverificationcode"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/resend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Resend code"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/buttonregistersuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:text="Register successful"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"/>



</RelativeLayout>